{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiService": {
    "BaseUrl": "https+http://apiservice"
  },
  "AllowedHosts": "*"
}
