{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;ApplicationId=00000000-0000-0000-0000-000000000000",
  "UpLinkOptions": {
    "MqttHost": "10.10.10.113"
  },
  "TibberApiClient": {
    "AccessToken": ""
  },
  "ThermostatTuya": {
    "AccessId": "",
    "ApiSecret": "",
    "DeviceId": "bfbaba0b4eec04c143b2vk"
  },
  "ThermostatEbeco": {
    "Username": "me@mattiasmorell.se",
    "Password": "",
    "BaseAddress": "https://ebecoconnect.com"
  }
}
